<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pDW-Ym-J6W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StartVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="start" id="BYZ-38-t0r" customClass="StartVC" customModule="MyOkashi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="EXV-Vs-GcD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="oCa-jh-tKT">
                                <rect key="frame" x="67" y="164" width="240" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="E5Y-kY-4aI"/>
                                    <constraint firstAttribute="height" constant="100" id="zR4-QX-t3j"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzh-zw-4Xy" userLabel="Start Button">
                                <rect key="frame" x="67" y="413.5" width="240" height="40"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="g3r-qk-V39"/>
                                    <constraint firstAttribute="width" constant="240" id="uVB-kD-uf1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="スタート">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapStartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5IE-Q1-DCR"/>
                                    <segue destination="2R6-M4-Hu4" kind="modal" identifier="loginSegue" id="KUn-ln-Gkv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STt-jP-HdU">
                                <rect key="frame" x="67" y="493.5" width="240" height="40"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cmh-Rc-S6M"/>
                                    <constraint firstAttribute="width" constant="240" id="vBR-w9-h38"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="会員情報編集">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapMemberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VIZ-o8-ljJ"/>
                                    <segue destination="Klz-rm-PVR" kind="modal" identifier="registSegue" id="vpM-Zz-pfJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fzh-zw-4Xy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Bg-U3-ofO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EXV-Vs-GcD" secondAttribute="bottom" id="BL5-hj-sVh"/>
                            <constraint firstItem="oCa-jh-tKT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IjE-v7-yNQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EXV-Vs-GcD" secondAttribute="trailing" id="JTv-7S-2of"/>
                            <constraint firstItem="EXV-Vs-GcD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WQ4-Ef-cen"/>
                            <constraint firstItem="EXV-Vs-GcD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZD0-cs-YKd"/>
                            <constraint firstItem="STt-jP-HdU" firstAttribute="top" secondItem="fzh-zw-4Xy" secondAttribute="bottom" constant="40" id="myx-C7-hec"/>
                            <constraint firstItem="fzh-zw-4Xy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="t9o-WF-QKt"/>
                            <constraint firstItem="STt-jP-HdU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tDP-Er-gha"/>
                            <constraint firstItem="oCa-jh-tKT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="vmb-nu-Deb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6aS-dI-4Yf"/>
                    <connections>
                        <outlet property="loginButton" destination="fzh-zw-4Xy" id="EYs-kR-v7Q"/>
                        <outlet property="memberButton" destination="STt-jP-HdU" id="co9-Uj-rXF"/>
                        <segue destination="5dW-ga-AGp" kind="modal" identifier="searchSegue" id="ZRJ-k4-wAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="-32.833583208395808"/>
        </scene>
        <!--Member RegistVC-->
        <scene sceneID="WSp-Wx-DAQ">
            <objects>
                <viewController storyboardIdentifier="regist" id="Klz-rm-PVR" customClass="MemberRegistVC" customModule="MyOkashi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vfo-Kf-DNC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="2bY-c6-nfs">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V53-ZK-s2O">
                                <rect key="frame" x="67" y="597" width="240" height="40"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9wC-1X-ozQ"/>
                                    <constraint firstAttribute="height" constant="40" id="x9W-5d-RHW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="登録">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapRegistButton:" destination="Klz-rm-PVR" eventType="touchUpInside" id="eMN-2a-lv5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnv-tt-w2I">
                                <rect key="frame" x="20" y="50" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="VAL-jb-3vw"/>
                                    <constraint firstAttribute="height" constant="30" id="v44-uM-a2w"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="＊">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name=".HiraKakuInterface-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="名前(姓)">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name=".HiraKakuInterface-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMq-AQ-w6y">
                                <rect key="frame" x="20" y="150" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="kPJ-Gt-8pc"/>
                                    <constraint firstAttribute="width" constant="100" id="xuQ-cu-dnP"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="＊">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name=".HiraKakuInterface-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="名前(名)">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name=".HiraKakuInterface-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1E-qb-0dZ">
                                <rect key="frame" x="20" y="230" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="mMx-hM-8JF"/>
                                    <constraint firstAttribute="height" constant="30" id="rKq-Ze-ffj"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="＊">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name=".HiraKakuInterface-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="メールアドレス">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name=".HiraKakuInterface-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58q-Bi-84O">
                                <rect key="frame" x="20" y="320" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="B2F-2a-v8A"/>
                                    <constraint firstAttribute="height" constant="30" id="UuQ-bj-BUp"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="＊">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name=".HiraKakuInterface-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="パスワード">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name=".HiraKakuInterface-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79k-NJ-YfV">
                                <rect key="frame" x="20" y="410" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EEY-Wj-CBB"/>
                                    <constraint firstAttribute="width" constant="100" id="hU5-0y-F9D"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="生年月日">
                                        <attributes>
                                            <font key="NSFont" size="18" name=".HiraKakuInterface-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aSd-Hj-TLB">
                                <rect key="frame" x="30" y="90" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ndz-OI-aRf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EVy-Sk-JZi">
                                <rect key="frame" x="30" y="180" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rmo-9r-l2S"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vdf-1f-EFn">
                                <rect key="frame" x="30" y="270" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="usv-qR-Skl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rsg-dI-TNC">
                                <rect key="frame" x="30" y="360" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ufU-3i-DWY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2L-rs-goM">
                                <rect key="frame" x="30" y="450" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IFv-xg-Szh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="KSl-tH-WiI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="touchBirthdayText:" destination="Klz-rm-PVR" eventType="touchUpInside" id="EGy-My-M6s"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="58q-Bi-84O" firstAttribute="top" secondItem="Vdf-1f-EFn" secondAttribute="bottom" constant="20" id="0ke-cQ-SOf"/>
                            <constraint firstItem="vnv-tt-w2I" firstAttribute="top" secondItem="pGO-zA-dSE" secondAttribute="top" constant="30" id="1xJ-r0-nNu"/>
                            <constraint firstItem="58q-Bi-84O" firstAttribute="leading" secondItem="pGO-zA-dSE" secondAttribute="leading" constant="20" id="3W8-rV-jRT"/>
                            <constraint firstItem="f2L-rs-goM" firstAttribute="leading" secondItem="pGO-zA-dSE" secondAttribute="leading" constant="30" id="4UO-r7-yKm"/>
                            <constraint firstItem="pGO-zA-dSE" firstAttribute="trailing" secondItem="aSd-Hj-TLB" secondAttribute="trailing" constant="30" id="8Hc-Yj-3QP"/>
                            <constraint firstItem="Rsg-dI-TNC" firstAttribute="top" secondItem="58q-Bi-84O" secondAttribute="bottom" constant="10" id="9B3-ob-Esa"/>
                            <constraint firstItem="aSd-Hj-TLB" firstAttribute="leading" secondItem="pGO-zA-dSE" secondAttribute="leading" constant="30" id="9ec-t8-ZKw"/>
                            <constraint firstItem="79k-NJ-YfV" firstAttribute="top" secondItem="Rsg-dI-TNC" secondAttribute="bottom" constant="20" id="CqQ-eo-jQd"/>
                            <constraint firstItem="pGO-zA-dSE" firstAttribute="trailing" secondItem="Vdf-1f-EFn" secondAttribute="trailing" constant="30" id="JEx-nm-UcO"/>
                            <constraint firstItem="79k-NJ-YfV" firstAttribute="leading" secondItem="pGO-zA-dSE" secondAttribute="leading" constant="20" id="KcO-K9-N8i"/>
                            <constraint firstItem="aSd-Hj-TLB" firstAttribute="top" secondItem="vnv-tt-w2I" secondAttribute="bottom" constant="10" id="Ovb-Dp-V2T"/>
                            <constraint firstItem="EVy-Sk-JZi" firstAttribute="top" secondItem="YMq-AQ-w6y" secondAttribute="bottom" constant="10" id="Ps7-rZ-AnS"/>
                            <constraint firstItem="2bY-c6-nfs" firstAttribute="top" secondItem="pGO-zA-dSE" secondAttribute="top" id="PxV-iR-zJt"/>
                            <constraint firstItem="b1E-qb-0dZ" firstAttribute="leading" secondItem="pGO-zA-dSE" secondAttribute="leading" constant="20" id="UpK-zN-zcq"/>
                            <constraint firstItem="f2L-rs-goM" firstAttribute="top" secondItem="79k-NJ-YfV" secondAttribute="bottom" constant="10" id="Wg2-eG-y9W"/>
                            <constraint firstItem="pGO-zA-dSE" firstAttribute="trailing" secondItem="Rsg-dI-TNC" secondAttribute="trailing" constant="130" id="Zgg-Vd-DSk"/>
                            <constraint firstItem="vnv-tt-w2I" firstAttribute="leading" secondItem="pGO-zA-dSE" secondAttribute="leading" constant="20" id="ahI-eG-Vtq"/>
                            <constraint firstItem="EVy-Sk-JZi" firstAttribute="leading" secondItem="pGO-zA-dSE" secondAttribute="leading" constant="30" id="bBj-Iw-JsX"/>
                            <constraint firstItem="Rsg-dI-TNC" firstAttribute="leading" secondItem="pGO-zA-dSE" secondAttribute="leading" constant="30" id="bm4-eZ-DD1"/>
                            <constraint firstItem="2bY-c6-nfs" firstAttribute="leading" secondItem="pGO-zA-dSE" secondAttribute="leading" id="cG2-yO-UhS"/>
                            <constraint firstItem="pGO-zA-dSE" firstAttribute="bottom" secondItem="2bY-c6-nfs" secondAttribute="bottom" id="cyo-Wj-b52"/>
                            <constraint firstItem="pGO-zA-dSE" firstAttribute="bottom" secondItem="V53-ZK-s2O" secondAttribute="bottom" constant="30" id="fXd-gf-WIY"/>
                            <constraint firstItem="YMq-AQ-w6y" firstAttribute="top" secondItem="aSd-Hj-TLB" secondAttribute="bottom" constant="30" id="mMe-Ha-zph"/>
                            <constraint firstItem="pGO-zA-dSE" firstAttribute="trailing" secondItem="f2L-rs-goM" secondAttribute="trailing" constant="130" id="p55-pM-TZw"/>
                            <constraint firstItem="YMq-AQ-w6y" firstAttribute="leading" secondItem="pGO-zA-dSE" secondAttribute="leading" constant="20" id="tWD-N6-yCe"/>
                            <constraint firstItem="V53-ZK-s2O" firstAttribute="centerX" secondItem="vfo-Kf-DNC" secondAttribute="centerX" id="v7A-7p-fc1"/>
                            <constraint firstItem="pGO-zA-dSE" firstAttribute="trailing" secondItem="2bY-c6-nfs" secondAttribute="trailing" id="vdF-yd-VDf"/>
                            <constraint firstItem="pGO-zA-dSE" firstAttribute="trailing" secondItem="EVy-Sk-JZi" secondAttribute="trailing" constant="30" id="vfD-cv-R9w"/>
                            <constraint firstItem="b1E-qb-0dZ" firstAttribute="top" secondItem="EVy-Sk-JZi" secondAttribute="bottom" constant="20" id="wbT-0i-OuF"/>
                            <constraint firstItem="Vdf-1f-EFn" firstAttribute="top" secondItem="b1E-qb-0dZ" secondAttribute="bottom" constant="10" id="xmX-dZ-UbG"/>
                            <constraint firstItem="Vdf-1f-EFn" firstAttribute="leading" secondItem="pGO-zA-dSE" secondAttribute="leading" constant="30" id="yQ6-oG-lnz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pGO-zA-dSE"/>
                    </view>
                    <connections>
                        <outlet property="birthdayText" destination="f2L-rs-goM" id="AXj-zq-yu5"/>
                        <outlet property="emailText" destination="Vdf-1f-EFn" id="2Jq-Gw-DCA"/>
                        <outlet property="passwordText" destination="Rsg-dI-TNC" id="YNV-u5-lQf"/>
                        <outlet property="userFirstNameText" destination="EVy-Sk-JZi" id="lsz-Jt-CMJ"/>
                        <outlet property="userLastNameText" destination="aSd-Hj-TLB" id="9yE-Pb-8c2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPH-hY-TlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="-33.733133433283363"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="63g-Kh-izh">
            <objects>
                <viewController storyboardIdentifier="login" id="2R6-M4-Hu4" customClass="LoginVC" customModule="MyOkashi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qfd-zw-RNX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="DTk-Pf-e5W">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="incorrect" translatesAutoresizingMaskIntoConstraints="NO" id="WgE-EA-fAw" userLabel="incorrentImageView">
                                <rect key="frame" x="87" y="233" width="201" height="201"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="uW3-5X-zU7">
                                <rect key="frame" x="67" y="120" width="240" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6ds-us-Idw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="Tan-SS-hAZ"/>
                                    <constraint firstAttribute="width" constant="240" id="Vze-Cq-0xM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="X6Z-w9-LIQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQ3-ab-9IT">
                                <rect key="frame" x="67" y="597" width="240" height="40"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bIC-ao-27B"/>
                                    <constraint firstAttribute="width" constant="240" id="q9F-pq-sLd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapLoginButton:" destination="2R6-M4-Hu4" eventType="touchUpInside" id="SNe-Dd-4pr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8O6-kn-RWG">
                                <rect key="frame" x="20" y="318" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="6Dj-21-bT0"/>
                                    <constraint firstAttribute="height" constant="30" id="JGK-ox-mvb"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="メールアドレス">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name=".HiraKakuInterface-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HIY-yl-zHK">
                                <rect key="frame" x="30" y="448" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4jk-QY-MIP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsJ-CX-F94">
                                <rect key="frame" x="20" y="408" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="ISQ-vG-Ehp"/>
                                    <constraint firstAttribute="height" constant="30" id="QQo-jQ-K2s"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="パスワード">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name=".HiraKakuInterface-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qUF-rZ-KdB">
                                <rect key="frame" x="30" y="358" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jYt-ZI-JvF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8O6-kn-RWG" firstAttribute="leading" secondItem="Rma-RZ-c2s" secondAttribute="leading" constant="20" id="5Vz-u0-EMy"/>
                            <constraint firstItem="DTk-Pf-e5W" firstAttribute="top" secondItem="Rma-RZ-c2s" secondAttribute="top" id="9QY-f4-xNo"/>
                            <constraint firstItem="HIY-yl-zHK" firstAttribute="top" secondItem="UsJ-CX-F94" secondAttribute="bottom" constant="10" id="Bg1-FB-Lsp"/>
                            <constraint firstItem="DTk-Pf-e5W" firstAttribute="leading" secondItem="Rma-RZ-c2s" secondAttribute="leading" id="C9l-WX-l3p"/>
                            <constraint firstItem="WgE-EA-fAw" firstAttribute="centerX" secondItem="qfd-zw-RNX" secondAttribute="centerX" id="DiE-Ay-EVy"/>
                            <constraint firstItem="qUF-rZ-KdB" firstAttribute="leading" secondItem="Rma-RZ-c2s" secondAttribute="leading" constant="30" id="GyF-gy-CPm"/>
                            <constraint firstItem="HIY-yl-zHK" firstAttribute="leading" secondItem="Rma-RZ-c2s" secondAttribute="leading" constant="30" id="MuN-AY-cfh"/>
                            <constraint firstItem="WgE-EA-fAw" firstAttribute="centerY" secondItem="qfd-zw-RNX" secondAttribute="centerY" id="Nel-kd-hsM"/>
                            <constraint firstItem="uW3-5X-zU7" firstAttribute="top" secondItem="Rma-RZ-c2s" secondAttribute="top" constant="100" id="Rhq-sS-Dhg"/>
                            <constraint firstItem="Rma-RZ-c2s" firstAttribute="trailing" secondItem="HIY-yl-zHK" secondAttribute="trailing" constant="30" id="S1O-cl-bc9"/>
                            <constraint firstItem="FQ3-ab-9IT" firstAttribute="centerX" secondItem="qfd-zw-RNX" secondAttribute="centerX" id="bRE-ad-l9m"/>
                            <constraint firstItem="uW3-5X-zU7" firstAttribute="centerX" secondItem="qfd-zw-RNX" secondAttribute="centerX" id="cuQ-oI-poj"/>
                            <constraint firstItem="UsJ-CX-F94" firstAttribute="top" secondItem="qUF-rZ-KdB" secondAttribute="bottom" constant="20" id="g3T-mG-sgC"/>
                            <constraint firstItem="Rma-RZ-c2s" firstAttribute="bottom" secondItem="FQ3-ab-9IT" secondAttribute="bottom" constant="30" id="jdG-P1-sFv"/>
                            <constraint firstItem="UsJ-CX-F94" firstAttribute="leading" secondItem="Rma-RZ-c2s" secondAttribute="leading" constant="20" id="l4z-FJ-OmT"/>
                            <constraint firstItem="Rma-RZ-c2s" firstAttribute="trailing" secondItem="DTk-Pf-e5W" secondAttribute="trailing" id="okb-du-7wW"/>
                            <constraint firstItem="Rma-RZ-c2s" firstAttribute="bottom" secondItem="DTk-Pf-e5W" secondAttribute="bottom" id="pjJ-Aa-8YK"/>
                            <constraint firstItem="8O6-kn-RWG" firstAttribute="centerY" secondItem="qfd-zw-RNX" secondAttribute="centerY" id="sUI-Bh-0rA"/>
                            <constraint firstItem="qUF-rZ-KdB" firstAttribute="top" secondItem="8O6-kn-RWG" secondAttribute="bottom" constant="10" id="sb0-Pp-t8O"/>
                            <constraint firstItem="Rma-RZ-c2s" firstAttribute="trailing" secondItem="qUF-rZ-KdB" secondAttribute="trailing" constant="30" id="zVD-kC-sgt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rma-RZ-c2s"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="qUF-rZ-KdB" id="8RP-xI-nKC"/>
                        <outlet property="incorrectImageView" destination="WgE-EA-fAw" id="bdj-rp-1M3"/>
                        <outlet property="passwordText" destination="HIY-yl-zHK" id="jd9-Ch-Lsl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYi-B9-A1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="778"/>
        </scene>
        <!--Search TableVC-->
        <scene sceneID="J3J-AR-TMb">
            <objects>
                <viewController storyboardIdentifier="search" id="5dW-ga-AGp" customClass="SearchTableVC" customModule="MyOkashi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R4o-7A-LPz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fVJ-z2-reN">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1d4-WD-x4z">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="okashiCell" id="i9N-6k-Vr3" customClass="ItemTableViewCell" customModule="MyOkashi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i9N-6k-Vr3" id="Wwh-hc-6cS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="4uL-Ae-gwN">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4GA-Z1-qsg">
                                                    <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="KCk-TT-qDd"/>
                                                        <constraint firstAttribute="height" constant="100" id="NLC-Ft-d23"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJl-W1-oHY">
                                                    <rect key="frame" x="120" y="10" width="230" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="価格" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4j-nX-WDf">
                                                    <rect key="frame" x="285" y="80" width="80" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="8Rw-6C-MAF"/>
                                                        <constraint firstAttribute="height" constant="30" id="kud-DV-WPi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メーカー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iw1-aI-L1c">
                                                    <rect key="frame" x="120" y="80" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9bP-eG-mrh"/>
                                                        <constraint firstAttribute="width" constant="100" id="qsD-Wa-T5f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4uL-Ae-gwN" secondAttribute="bottom" id="0kS-1X-6DV"/>
                                                <constraint firstAttribute="trailing" secondItem="4uL-Ae-gwN" secondAttribute="trailing" id="65q-8T-nog"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sJl-W1-oHY" secondAttribute="trailing" constant="10" id="CCF-G3-X5W"/>
                                                <constraint firstItem="iw1-aI-L1c" firstAttribute="top" secondItem="sJl-W1-oHY" secondAttribute="bottom" constant="10" id="CtN-Zh-aEu"/>
                                                <constraint firstItem="4uL-Ae-gwN" firstAttribute="top" secondItem="Wwh-hc-6cS" secondAttribute="top" id="U0b-Ag-VcT"/>
                                                <constraint firstItem="4GA-Z1-qsg" firstAttribute="leading" secondItem="Wwh-hc-6cS" secondAttribute="leading" constant="10" id="VB4-v1-yap"/>
                                                <constraint firstAttribute="trailing" secondItem="z4j-nX-WDf" secondAttribute="trailing" constant="10" id="XH1-cg-VJj"/>
                                                <constraint firstItem="iw1-aI-L1c" firstAttribute="leading" secondItem="4GA-Z1-qsg" secondAttribute="trailing" constant="10" id="byX-3H-WFh"/>
                                                <constraint firstItem="sJl-W1-oHY" firstAttribute="leading" secondItem="4GA-Z1-qsg" secondAttribute="trailing" constant="10" id="dKL-wL-I85"/>
                                                <constraint firstItem="4uL-Ae-gwN" firstAttribute="leading" secondItem="Wwh-hc-6cS" secondAttribute="leading" id="fn5-Ea-9g6"/>
                                                <constraint firstItem="iw1-aI-L1c" firstAttribute="bottom" secondItem="4GA-Z1-qsg" secondAttribute="bottom" id="jkx-hG-a2x"/>
                                                <constraint firstItem="4GA-Z1-qsg" firstAttribute="top" secondItem="Wwh-hc-6cS" secondAttribute="top" constant="10" id="kGn-Mp-DEf"/>
                                                <constraint firstItem="z4j-nX-WDf" firstAttribute="bottom" secondItem="4GA-Z1-qsg" secondAttribute="bottom" id="lnF-65-Wqr"/>
                                                <constraint firstItem="sJl-W1-oHY" firstAttribute="top" secondItem="4GA-Z1-qsg" secondAttribute="top" id="yfW-Dh-bGM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImageView" destination="4GA-Z1-qsg" id="RaC-HA-dgP"/>
                                            <outlet property="itemMakerLabel" destination="iw1-aI-L1c" id="BFR-x5-T3j"/>
                                            <outlet property="itemPriceLabel" destination="z4j-nX-WDf" id="mrE-iT-pdT"/>
                                            <outlet property="itemTitleLabel" destination="sJl-W1-oHY" id="yJC-hV-ac6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1d4-WD-x4z" firstAttribute="leading" secondItem="bb7-GR-Mui" secondAttribute="leading" id="4Nn-hi-AmE"/>
                            <constraint firstItem="1d4-WD-x4z" firstAttribute="top" secondItem="fVJ-z2-reN" secondAttribute="bottom" id="698-Zd-Z10"/>
                            <constraint firstItem="bb7-GR-Mui" firstAttribute="bottom" secondItem="1d4-WD-x4z" secondAttribute="bottom" id="KV2-Kn-Ogy"/>
                            <constraint firstItem="fVJ-z2-reN" firstAttribute="trailing" secondItem="bb7-GR-Mui" secondAttribute="trailing" id="m6H-Ar-fUw"/>
                            <constraint firstItem="fVJ-z2-reN" firstAttribute="top" secondItem="bb7-GR-Mui" secondAttribute="top" id="mGv-oR-d2I"/>
                            <constraint firstItem="bb7-GR-Mui" firstAttribute="trailing" secondItem="1d4-WD-x4z" secondAttribute="trailing" id="sZx-Cv-esi"/>
                            <constraint firstItem="fVJ-z2-reN" firstAttribute="leading" secondItem="bb7-GR-Mui" secondAttribute="leading" id="wMY-lA-3Jk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bb7-GR-Mui"/>
                    </view>
                    <navigationItem key="navigationItem" id="mhQ-LS-Yh0"/>
                    <connections>
                        <outlet property="searchText" destination="fVJ-z2-reN" id="IRJ-gH-Zcv"/>
                        <outlet property="tableView" destination="1d4-WD-x4z" id="DwU-mg-diQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OJ-wh-gAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557.60000000000002" y="777.66116941529242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z7s-wR-fty">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pDW-Ym-J6W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pSQ-vP-Sfo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gxt-K6-bSb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spc-x0-aUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1220" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="header" width="1280" height="200"/>
        <image name="incorrect" width="201" height="201"/>
        <image name="logo" width="551" height="137"/>
    </resources>
</document>
